{
  // Editor settings
  "editor.fontFamily": "'FiraCode Nerd Font', 'Cascadia Code', 'Consolas', monospace",
  "editor.fontSize": 14,
  "editor.lineHeight": 1.6,
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "smooth",
  "editor.smoothScrolling": true,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.wordWrap": "on",
  "editor.renderWhitespace": "boundary",
  "editor.renderLineHighlight": "all",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,

  // Terminal settings
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font', 'Cascadia Code', 'Consolas', monospace",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.lineHeight": 1.6,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,

  // Workbench settings
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.enablePreview": false,
  "workbench.editor.highlightModifiedTabs": true,

  // File settings
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true
  },

  // Search settings
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true
  },

  // Extensions settings
  "extensions.ignoreRecommendations": false,
  "extensions.autoCheckUpdates": true,
  "extensions.autoUpdate": true,

  // Git settings
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,

  // TypeScript settings
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  "typescript.preferences.importModuleSpecifier": "shortest"
}
